In [1]:
friends={"name":("hari","harsha","varun","vamsi","lavanya"),
        "quality":("intelligent","irritating","anxious","happy","topper")}

In [2]:
import pandas
import pandas as pd
dff=pd.DataFrame(friends)
dff

      name      quality
0     hari  intelligent
1   harsha   irritating
2    varun      anxious
3    vamsi        happy
4  lavanya       topper

In [3]:
colleagues={"name":("anusha","jayasree","nasheena","shabana","parvin"),
           "quality":("comedy","intelligent","hardworking","silent","stresshandler")}

In [4]:
dfc=pd.DataFrame(colleagues)
dfc

       name        quality
0    anusha         comedy
1  jayasree    intelligent
2  nasheena    hardworking
3   shabana         silent
4    parvin  stresshandler

In [5]:
df_inner=dfc.merge(dff,how="inner",on="quality")
df_inner

     name_x      quality name_y
0  jayasree  intelligent   hari

In [6]:
df_outer=dfc.merge(dff,how="outer",on="quality")
df_outer

     name_x        quality   name_y
0    anusha         comedy      NaN
1  jayasree    intelligent     hari
2  nasheena    hardworking      NaN
3   shabana         silent      NaN
4    parvin  stresshandler      NaN
5       NaN     irritating   harsha
6       NaN        anxious    varun
7       NaN          happy    vamsi
8       NaN         topper  lavanya

In [7]:
df_left=dfc.merge(dff,how="left",on="quality")
df_left

     name_x        quality name_y
0    anusha         comedy    NaN
1  jayasree    intelligent   hari
2  nasheena    hardworking    NaN
3   shabana         silent    NaN
4    parvin  stresshandler    NaN

In [8]:
df_right=dfc.merge(dff,how="right",on="quality")
df_right

     name_x      quality   name_y
0  jayasree  intelligent     hari
1       NaN   irritating   harsha
2       NaN      anxious    varun
3       NaN        happy    vamsi
4       NaN       topper  lavanya

In [9]:
dict1={"monthname":("jan","feb","mar","apr"),
      "season":("winter","winter","winter","summer")}

In [10]:
df1=pd.DataFrame(dict1)
df1

  monthname  season
0       jan  winter
1       feb  winter
2       mar  winter
3       apr  summer

In [11]:
dict2={"monthname":("may","jun","jul","aug"),
      "season":("summer","summer","summer","rainy")}

In [12]:
df2=pd.DataFrame(dict2)
df2

  monthname  season
0       may  summer
1       jun  summer
2       jul  summer
3       aug   rainy

In [13]:
dict3={"monthname":("sep","oct","nov","dec"),
      "season":("rainy","rainy","rainy","winter")}

In [14]:
df3=pd.DataFrame(dict3)
df3

  monthname  season
0       sep   rainy
1       oct   rainy
2       nov   rainy
3       dec  winter

In [15]:
df_outer=df1.merge(df2,how="outer",on="season").merge(df3,how="outer",on="season")
df_outer

  monthname_x  season monthname_y monthname
0         jan  winter         NaN       dec
1         feb  winter         NaN       dec
2         mar  winter         NaN       dec
3         apr  summer         may       NaN
4         apr  summer         jun       NaN
5         apr  summer         jul       NaN
6         NaN   rainy         aug       sep
7         NaN   rainy         aug       oct
8         NaN   rainy         aug       nov

In [16]:
df_inner=df1.merge(df2,how="inner",on="season").merge(df3,how="inner",on="season")
df_inner

Empty DataFrame
Columns: [monthname_x, season, monthname_y, monthname]
Index: []

In [17]:
df_left=df1.merge(df2,how="left",on="season").merge(df3,how="left",on="season")
df_left

  monthname_x  season monthname_y monthname
0         jan  winter         NaN       dec
1         feb  winter         NaN       dec
2         mar  winter         NaN       dec
3         apr  summer         may       NaN
4         apr  summer         jun       NaN
5         apr  summer         jul       NaN

In [18]:
df_right=df1.merge(df2,how="right",on="season").merge(df3,how="right",on="season")
df_right

  monthname_x  season monthname_y monthname
0         NaN   rainy         aug       sep
1         NaN   rainy         aug       oct
2         NaN   rainy         aug       nov
3         NaN  winter         NaN       dec

In [19]:
dict1={"flowername":("rose","hibiscus"),
      "colour":("red","red")}

In [20]:
df1=pd.DataFrame(dict1)
df1

  flowername colour
0       rose    red
1   hibiscus    red

In [21]:
dict2={"flowername":("lily","jasmine"),
      "colour":("white","white")}

In [22]:
df2=pd.DataFrame(dict2)
df2

  flowername colour
0       lily  white
1    jasmine  white

In [23]:
dict3={"flowername":("rose","hibiscus"),
      "colour":("pink","pink")}

In [24]:
df3=pd.DataFrame(dict3)
df3

  flowername colour
0       rose   pink
1   hibiscus   pink

In [25]:
dict4={"flowername":("sunflower","chrysanthemum"),
      "colour":("yellow","yellow")}

In [26]:
df4=pd.DataFrame(dict4)
df4

      flowername  colour
0      sunflower  yellow
1  chrysanthemum  yellow

In [27]:
df_outer=df1.merge(df2,how="outer",on="colour").merge(df3,how="outer",on="colour").merge(df4,how="outer",on="colour")
df_outer

C:\Users\hp\AppData\Local\Temp\ipykernel_1568\734032125.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowername_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_outer=df1.merge(df2,how="outer",on="colour").merge(df3,how="outer",on="colour").merge(df4,how="outer",on="colour")

  flowername_x  colour flowername_y flowername_x   flowername_y
0         rose     red          NaN          NaN            NaN
1     hibiscus     red          NaN          NaN            NaN
2          NaN   white         lily          NaN            NaN
3          NaN   white      jasmine          NaN            NaN
4          NaN    pink          NaN         rose            NaN
5          NaN    pink          NaN     hibiscus            NaN
6          NaN  yellow          NaN          NaN      sunflower
7          NaN  yellow          NaN          NaN  chrysanthemum

In [28]:
df_inner=df1.merge(df2,how="inner",on="colour").merge(df3,how="inner",on="colour").merge(df4,how="inner",on="colour")
df_inner

C:\Users\hp\AppData\Local\Temp\ipykernel_1568\2121294846.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowername_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_inner=df1.merge(df2,how="inner",on="colour").merge(df3,how="inner",on="colour").merge(df4,how="inner",on="colour")

Empty DataFrame
Columns: [flowername_x, flowername_y, flowername_x, flowername_y, colour]
Index: []

In [29]:
df_left=df1.merge(df2,how="left",on="colour").merge(df3,how="left",on="colour").merge(df4,how="left",on="colour")
df_left

C:\Users\hp\AppData\Local\Temp\ipykernel_1568\900618777.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowername_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_left=df1.merge(df2,how="left",on="colour").merge(df3,how="left",on="colour").merge(df4,how="left",on="colour")

  flowername_x colour flowername_y flowername_x flowername_y
0         rose    red          NaN          NaN          NaN
1     hibiscus    red          NaN          NaN          NaN

In [30]:
df_right=df1.merge(df2,how="right",on="colour").merge(df3,how="right",on="colour").merge(df4,how="right",on="colour")
df_right

C:\Users\hp\AppData\Local\Temp\ipykernel_1568\1518890992.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'flowername_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_right=df1.merge(df2,how="right",on="colour").merge(df3,how="right",on="colour").merge(df4,how="right",on="colour")

  flowername_x  colour flowername_y flowername_x   flowername_y
0          NaN  yellow          NaN          NaN      sunflower
1          NaN  yellow          NaN          NaN  chrysanthemum